# ─── Stage 1: Dependencies ─────────────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app
RUN apk add --no-cache python3 make g++
COPY package*.json ./
RUN npm ci --omit=dev --prefer-offline && npm cache clean --force

# ─── Stage 2: Runtime ──────────────────────────────────────────────
FROM node:20-alpine AS runtime

RUN apk add --no-cache dumb-init
RUN addgroup -S nodejs && adduser -S -G nodejs appuser

WORKDIR /app

COPY --from=deps --chown=appuser:nodejs /app/node_modules ./node_modules
COPY --chown=appuser:nodejs . .

USER appuser

ENV NODE_ENV=production
ENV PORT=4002

EXPOSE 4002

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:4002/api/v1/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/server.js"]
