# ─── Stage 1: Install dependencies ────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app

# Install build tools for native modules (bcrypt etc.)
RUN apk add --no-cache python3 make g++

COPY package*.json ./
# Install only production dependencies
RUN npm ci --omit=dev --prefer-offline && npm cache clean --force

# ─── Stage 2: Runtime ──────────────────────────────────────────────
FROM node:20-alpine AS runtime

# Install dumb-init for proper signal handling (PID 1)
RUN apk add --no-cache dumb-init

WORKDIR /app

# Create non-root user
RUN addgroup -S nodejs && adduser -S -G nodejs appuser

# Copy production deps from deps stage
COPY --from=deps --chown=appuser:nodejs /app/node_modules ./node_modules

# Copy application source
COPY --chown=appuser:nodejs src/ ./src/
COPY --chown=appuser:nodejs package.json ./

# Drop to non-root
USER appuser

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:4000/api/v1/health || exit 1

# dumb-init ensures SIGTERM is passed correctly to node
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/server.js"]
